from PyQt5.QtWidgets import QApplication, QLineEdit, QVBoxLayout, QPushButton, QWidget

class Calculator(QWidget):
    def __init__(self):
        super().__init__()

        self.result = QLineEdit()

        buttons = [
            ['7', '8', '9', '/'],
            ['4', '5', '6', '*'],
            ['1', '2', '3', '-'],
            ['0', '.', '=', '+']
        ]

        layout = QVBoxLayout()
        layout.addWidget(self.result)

        for row in buttons:
            button_layout = QVBoxLayout()
            for button in row:
                btn = QPushButton(button)
                button_layout.addWidget(btn)
            layout.addLayout(button_layout)

        self.setLayout(layout)
        self.setWindowTitle('Calculator')

app = QApplication([])
calculator = Calculator()
calculator.show()
app.exec_()
