def show_help():
    help_text = """
    PY_OS Help - Available Commands:
    Type 'help <command>' for more details on any command or application.
    
    Available Commands:
    - list_files.pyoscmd - List all files in Z:\\
    - cd.pyoscmd - Change the current directory.
    - mkdir.pyoscmd - Create a new directory.
    - del.pyoscmd - Delete a specified file.
    - create_file.pyoscmd - Create a new text file in the current directory.
    - list_dirs.pyoscmd - List all directories in Z:\\
    - copy.pyoscmd - Copy a file from the source path to the destination path.
    - move.pyoscmd - Move a file from the source path to the destination path.
    - sysinfo.pyoscmd - Display system information like CPU and memory usage.
    - exit - Exit the PY_OS Kernel.
    
    PY_OS Applications:
    - text_editor.pyoscmd - A simple text editor for creating, editing, and saving text files.
    - browser.pyoscmd - A lightweight embedded browser to browse the web.
    - file_manager.pyoscmd - A basic file manager for navigating directories and opening text files.
    - system_monitor.pyoscmd - Displays system usage statistics.
    - calculator.pyoscmd - A basic calculator for performing arithmetic operations.
    """
    print(help_text)

show_help()
