 # help.pyoscmd

def show_help():
    print("PY_OS Help")
    print("------------")
    print("Commands:")
    print("  list_files.pyoscmd      - List files in the current directory")
    print("  cd.pyoscmd              - Change directory")
    print("  mkdir.pyoscmd           - Create a new directory")
    print("  del.pyoscmd             - Delete a file")
    print("  create_file.pyoscmd     - Create a new file")
    print("  list_dirs.pyoscmd       - List directories in the current directory")
    print("  copy.pyoscmd            - Copy a file")
    print("  move.pyoscmd            - Move a file")
    print("  sysinfo.pyoscmd         - Display system information")
    print("  text_editor.pyoscmd     - Open the text editor")
    print("  browser.pyoscmd         - Open the browser")
    print("  file_manager.pyoscmd    - Open the file manager")
    print("  system_monitor.pyoscmd  - Launch system monitor")
    print("  calculator.pyoscmd      - Open the calculator")
    print("  updater.pyoscmd         - Update PY_OS from GitHub")
    print("\nFor more details on a command, type 'help <command>'.")

# Call the show_help function to display help
show_help()
