print("Available commands:")
print("1. list_files.pyoscmd - List all files in Z:\\")
print("2. cd.pyoscmd - Change the directory.")
print("3. mkdir.pyoscmd - Create a new directory.")
print("4. del.pyoscmd - Delete a file.")
print("5. create_file.pyoscmd - Create a new file.")
print("6. list_dirs.pyoscmd - List directories in Z:\\")
print("7. copy.pyoscmd - Copy a file from source to destination.")
print("8. move.pyoscmd - Move a file from source to destination.")
print("9. sysinfo.pyoscmd - Get system information.")
print("10. exit - Exit the PY_OS Kernel.")
