import tkinter as tk
from tkinter import filedialog
import os

class TextEditor:
    def __init__(self, root):
        self.root = root
        self.root.title("Text Editor")
        self.root.geometry("600x400")

        # Create text box for writing
        self.text_box = tk.Text(self.root, wrap=tk.WORD, undo=True)
        self.text_box.pack(expand=True, fill=tk.BOTH, padx=10, pady=10)

        # Add menu bar
        self.menu_bar = tk.Menu(self.root)
        self.root.config(menu=self.menu_bar)

        # File menu
        self.file_menu = tk.Menu(self.menu_bar, tearoff=False)
        self.menu_bar.add_cascade(label="File", menu=self.file_menu)
        self.file_menu.add_command(label="New", command=self.new_file)
        self.file_menu.add_command(label="Open", command=self.open_file)
        self.file_menu.add_command(label="Save", command=self.save_file)
        self.file_menu.add_command(label="Exit", command=self.root.quit)

    def new_file(self):
        self.text_box.delete(1.0, tk.END)

    def open_file(self):
        file_path = filedialog.askopenfilename(filetypes=[("Text Files", "*.txt")])
        if file_path:
            with open(file_path, "r") as file:
                content = file.read()
                self.text_box.delete(1.0, tk.END)
                self.text_box.insert(tk.END, content)

    def save_file(self):
        file_path = filedialog.asksaveasfilename(defaultextension=".txt", filetypes=[("Text Files", "*.txt")])
        if file_path:
            with open(file_path, "w") as file:
                content = self.text_box.get(1.0, tk.END)
                file.write(content)

# Create Tkinter root window
root = tk.Tk()

# Initialize Text Editor
editor = TextEditor(root)

# Run Tkinter main loop
root.mainloop()
