from PyQt5.QtWidgets import QApplication, QTextEdit, QFileDialog

class TextEditor(QTextEdit):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Text Editor")
        self.resize(800, 600)

    def open_file(self):
        filename, _ = QFileDialog.getOpenFileName(self, "Open File", "", "Text Files (*.txt);;All Files (*)")
        if filename:
            with open(filename, "r") as file:
                self.setPlainText(file.read())

    def save_file(self):
        filename, _ = QFileDialog.getSaveFileName(self, "Save File", "", "Text Files (*.txt);;All Files (*)")
        if filename:
            with open(filename, "w") as file:
                file.write(self.toPlainText())

app = QApplication([])
editor = TextEditor()
editor.show()
app.exec_()
